{
  "name": "api-to-do-list",
  "version": "1.0.0",
  "description": "This this appn allows you to manage a list of tasks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Santiago Reynoso",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.3",
    "uuid": "^8.3.2"
  }
}
